Sensor.xaml

<UserControl x:Class="com_box.Sensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-330,-149">
        <ProgressBar x:Name="Sensor_Front_L1" HorizontalAlignment="Left" Height="10" Margin="49,57,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Maximum="1024">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-112.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Sensor_Front_L2" HorizontalAlignment="Left" Height="10" Margin="-1,86,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5" Maximum="1024">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Sensor_Bot_L1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Margin="193,214,0,0" Maximum="1024"/>
        <ProgressBar x:Name="Sensor_Front" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Margin="105,51,0,0" RenderTransformOrigin="0.5,0.5" Maximum="1024">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Sensor_Bot_L2" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Margin="193,233,0,0" Maximum="1024"/>
        <ProgressBar x:Name="Sensor_Bot_R1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Margin="193,251,0,0" Maximum="1024"/>
        <ProgressBar x:Name="Sensor_Back" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Margin="102,246,0,0" RenderTransformOrigin="0.5,0.5" Maximum="1024">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Sensor_Front_R1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Margin="164,55,0,0" RenderTransformOrigin="0.5,0.5" Maximum="1024">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-67.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Sensor_Front_R2" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Margin="214,85,0,0" RenderTransformOrigin="0.5,0.5" Maximum="1024">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Sensor_Bot_R2" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Margin="193,269,0,0" Maximum="1024"/>

    </Grid>
</UserControl>
